{
	"development": {
		"config": {
			"apiBaseUrl": "http://jsonplaceholder.typicode.com"
		}
	},
	"staging": {
		"config": {
			"apiBaseUrl": "http://jsonplaceholder.typicode.com"
		}
	},
	"production": {
		"config": {
			"apiBaseUrl": "http://jsonplaceholder.typicode.com"
		}
	}
}
